<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed04a085-add2-4ca5-8cf9-2e4866103282" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Case.WCF/RssParser/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1cde3129-4ad5-4d28-aa55-f9463fe096e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Case.WCF/RssParser/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e657f607-6617-4ad7-942a-f6d827f25fb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Case.WCF/RssParser/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="576f2dae-85d6-4de1-9fb5-721b6d8c9b40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Case.WCF/RssParser/mex" />
    <MetadataFile FileName="Case.ORM.xsd" MetadataType="Schema" ID="f37812c6-ba20-496d-93f6-d8b397a9f2f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Case.WCF/RssParser/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>